## Getting Financial Data

In [23]:
pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\sushr\anaconda3\lib\site-packages (0.9.0)
Requirement already satisfied: pandas>=0.23 in c:\users\sushr\anaconda3\lib\site-packages (from pandas_datareader) (1.1.3)
Requirement already satisfied: lxml in c:\users\sushr\anaconda3\lib\site-packages (from pandas_datareader) (4.6.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\sushr\anaconda3\lib\site-packages (from pandas_datareader) (2.24.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\sushr\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sushr\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\sushr\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.19.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\sushr\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\sushr\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sushr\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\sushr\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied: six>=1.5 in c:\users\sushr\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [22]:
import pandas as pd
from pandas_datareader import data,wb
import datetime as dt

### Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [25]:
data1=pd.date_range(start="01/01/2015",end=pd.to_datetime("today"))
data1
#start=dt.datetime(2015,1,1)
#end=dt.datetime(2021,5,24)

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2021-05-15', '2021-05-16', '2021-05-17', '2021-05-18',
               '2021-05-19', '2021-05-20', '2021-05-21', '2021-05-22',
               '2021-05-23', '2021-05-24'],
              dtype='datetime64[ns]', length=2336, freq='D')

### Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks 
- #eg:apple =["AAPL"]

In [7]:
stocks=["AAPL","TSLA","TWTR","IBM","LNKD"]

### Read the data from yahoo, assign to df and print it

In [26]:
df=data.get_data_yahoo(stocks,start="01/01/2015",end=pd.to_datetime("today"))

C:\Users\sushr\anaconda3\lib\site-packages\pandas_datareader\base.py:272: SymbolWarning: Failed to read symbol: 'LNKD', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

In [28]:
df

Attributes   Adj Close                                               Close  \
Symbols           AAPL        TSLA       TWTR         IBM LNKD        AAPL
Date
2015-01-02   24.819241   43.862000  36.560001  123.198311  NaN   27.332500
2015-01-05   24.120045   42.018002  36.380001  121.259781  NaN   26.562500
2015-01-06   24.122320   42.256001  38.759998  118.644684  NaN   26.565001
2015-01-07   24.460564   42.189999  37.279999  117.869293  NaN   26.937500
2015-01-08   25.400398   42.124001  39.090000  120.431152  NaN   27.972500
...                ...         ...        ...         ...  ...         ...
2021-05-18  124.849998  577.869995  53.189999  143.910004  NaN  124.849998
2021-05-19  124.690002  563.460022  52.919998  143.190002  NaN  124.690002
2021-05-20  127.309998  586.780029  54.709999  143.880005  NaN  127.309998
2021-05-21  125.430000  580.880005  54.450001  144.740005  NaN  125.430000
2021-05-24  127.500000  597.890015  56.775002  144.830002  NaN  127.500000

Attributes                                          ...        Open  \
Symbols           TSLA       TWTR         IBM LNKD  ...        AAPL
Date                                                ...
2015-01-02   43.862000  36.560001  162.059998  NaN  ...   27.847500
2015-01-05   42.018002  36.380001  159.509995  NaN  ...   27.072500
2015-01-06   42.256001  38.759998  156.070007  NaN  ...   26.635000
2015-01-07   42.189999  37.279999  155.050003  NaN  ...   26.799999
2015-01-08   42.124001  39.090000  158.419998  NaN  ...   27.307501
...                ...        ...         ...  ...  ...         ...
2021-05-18  577.869995  53.189999  143.910004  NaN  ...  126.559998
2021-05-19  563.460022  52.919998  143.190002  NaN  ...  123.160004
2021-05-20  586.780029  54.709999  143.880005  NaN  ...  125.230003
2021-05-21  580.880005  54.450001  144.740005  NaN  ...  127.820000
2021-05-24  597.890015  56.775002  144.830002  NaN  ...  126.010002

Attributes                                               Volume              \
Symbols           TSLA       TWTR         IBM LNKD         AAPL        TSLA
Date
2015-01-02   44.574001  36.230000  161.309998  NaN  212818400.0  23822000.0
2015-01-05   42.910000  36.259998  161.270004  NaN  257142000.0  26842500.0
2015-01-06   42.012001  36.270000  159.669998  NaN  263188400.0  31309500.0
2015-01-07   42.669998  39.099998  157.199997  NaN  160423600.0  14842000.0
2015-01-08   42.562000  37.419998  156.240005  NaN  237458000.0  17212500.0
...                ...        ...         ...  ...          ...         ...
2021-05-18  568.000000  52.599998  144.779999  NaN   63342900.0  36830600.0
2021-05-19  552.549988  52.189999  142.320007  NaN   92612000.0  39578400.0
2021-05-20  575.000000  53.230000  143.119995  NaN   76857100.0  30821100.0
2021-05-21  596.109985  55.000000  144.279999  NaN   79209300.0  25943600.0
2021-05-24  581.599976  54.900002  145.059998  NaN   33696200.0  18820590.0

Attributes
Symbols           TWTR        IBM LNKD
Date
2015-01-02  12062500.0  5525500.0  NaN
2015-01-05  15062700.0  4880400.0  NaN
2015-01-06  33050800.0  6146700.0  NaN
2015-01-07  22675700.0  4701800.0  NaN
2015-01-08  19190400.0  4236800.0  NaN
...                ...        ...  ...
2021-05-18  23612300.0  3824100.0  NaN
2021-05-19  21551300.0  4300700.0  NaN
2021-05-20  12612700.0  4112500.0  NaN
2021-05-21  12577800.0  4031700.0  NaN
2021-05-24  10607977.0  1431721.0  NaN

[1609 rows x 30 columns]

### What is the type of structure of df ?

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1609 entries, 2015-01-02 to 2021-05-24
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1609 non-null   float64
 1   (Adj Close, TSLA)  1609 non-null   float64
 2   (Adj Close, TWTR)  1609 non-null   float64
 3   (Adj Close, IBM)   1609 non-null   float64
 4   (Adj Close, LNKD)  0 non-null      float64
 5   (Close, AAPL)      1609 non-null   float64
 6   (Close, TSLA)      1609 non-null   float64
 7   (Close, TWTR)      1609 non-null   float64
 8   (Close, IBM)       1609 non-null   float64
 9   (Close, LNKD)      0 non-null      float64
 10  (High, AAPL)       1609 non-null   float64
 11  (High, TSLA)       1609 non-null   float64
 12  (High, TWTR)       1609 non-null   float64
 13  (High, IBM)        1609 non-null   float64
 14  (High, LNKD)       0 non-null      float64
 15  (Low, AAPL)        1609 non-null   float64
 16  (Low, TSLA)        1609 non-null   float64
 17  (Low, TWTR)        1609 non-null   float64
 18  (Low, IBM)         1609 non-null   float64
 19  (Low, LNKD)        0 non-null      float64
 20  (Open, AAPL)       1609 non-null   float64
 21  (Open, TSLA)       1609 non-null   float64
 22  (Open, TWTR)       1609 non-null   float64
 23  (Open, IBM)        1609 non-null   float64
 24  (Open, LNKD)       0 non-null      float64
 25  (Volume, AAPL)     1609 non-null   float64
 26  (Volume, TSLA)     1609 non-null   float64
 27  (Volume, TWTR)     1609 non-null   float64
 28  (Volume, IBM)      1609 non-null   float64
 29  (Volume, LNKD)     0 non-null      float64
dtypes: float64(30)
memory usage: 389.7 KB

### Create a dataFrame called vol, with the Volume values.

In [30]:
vol=df["Volume"]

In [12]:
vol

Symbols            AAPL        TSLA        TWTR        IBM  LNKD
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5525500.0   NaN
2015-01-05  257142000.0  26842500.0  15062700.0  4880400.0   NaN
2015-01-06  263188400.0  31309500.0  33050800.0  6146700.0   NaN
2015-01-07  160423600.0  14842000.0  22675700.0  4701800.0   NaN
2015-01-08  237458000.0  17212500.0  19190400.0  4236800.0   NaN
...                 ...         ...         ...        ...   ...
2021-05-13  105861300.0  44184900.0  14303900.0  4595800.0   NaN
2021-05-14   81806500.0  33230600.0   9821900.0  2746900.0   NaN
2021-05-17   74244600.0  32390400.0  21351700.0  4275100.0   NaN
2021-05-18   63342900.0  36830600.0  23612300.0  3824100.0   NaN
2021-05-19   92612000.0  39578400.0  21551300.0  4300700.0   NaN

[1606 rows x 5 columns]

### Aggregate the data of Volume to weekly

In [31]:
vol.resample("W").sum()

Symbols             AAPL         TSLA         TWTR         IBM  LNKD
Date
2015-01-04  2.128184e+08   23822000.0   12062500.0   5525500.0   0.0
2015-01-11  1.133010e+09  113548000.0  114718000.0  24454000.0   0.0
2015-01-18  1.216906e+09  153996000.0  100097300.0  23259800.0   0.0
2015-01-25  7.949480e+08   81058500.0   66713900.0  31244800.0   0.0
2015-02-01  1.863371e+09   78601000.0   87430900.0  32928000.0   0.0
...                  ...          ...          ...         ...   ...
2021-05-02  5.014952e+08  152278300.0  155167300.0  25585500.0   0.0
2021-05-09  4.537217e+08  129891000.0  162909300.0  30212800.0   0.0
2021-05-16  5.140541e+08  189135400.0   75461200.0  27412100.0   0.0
2021-05-23  3.862659e+08  165564100.0   91705800.0  20544100.0   0.0
2021-05-30  3.369620e+07   18820590.0   10607977.0   1431721.0   0.0

[335 rows x 5 columns]

In [34]:
# another approach
vol.groupby([vol.index.week,vol.index.year]).sum()

<ipython-input-34-69177f9b517d>:2: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  vol.groupby([vol.index.week,vol.index.year]).sum()

Symbols            AAPL         TSLA         TWTR         IBM  LNKD
Date Date
1    2015  2.128184e+08   23822000.0   12062500.0   5525500.0   0.0
     2016  1.375161e+09  104877000.0   89028400.0  25253600.0   0.0
     2017  4.153820e+08  142882000.0   58748700.0  11943500.0   0.0
     2018  5.446876e+08  148567500.0   76711500.0  31378900.0   0.0
     2019  9.927560e+08  244450000.0   77959800.0  20960800.0   0.0
...                 ...          ...          ...         ...   ...
52   2018  7.646408e+08  161185500.0  107546100.0  21630300.0   0.0
     2019  3.864380e+08  209769500.0   38480500.0   8887200.0   0.0
     2020  4.333102e+08  165799900.0   29278300.0  14906800.0   0.0
53   2015  4.950460e+08   53602500.0   59760700.0  13538600.0   0.0
     2020  4.411022e+08  147685300.0   23636200.0  14056900.0   0.0

[335 rows x 5 columns]

### Find all the volume traded in the year

In [40]:
vol.resample("Y").sum()

Symbols             AAPL          TSLA          TWTR           IBM  LNKD
Date
2015-12-31  5.226420e+10  5.441089e+09  5.361489e+09  1.105583e+09   0.0
2016-12-31  3.872991e+10  5.811808e+09  6.479294e+09  1.018606e+09   0.0
2017-12-31  2.724311e+10  7.950157e+09  4.410744e+09  1.071166e+09   0.0
2018-12-31  3.415614e+10  1.080819e+10  7.155865e+09  1.368561e+09   0.0
2019-12-31  2.825494e+10  1.154024e+10  3.880461e+09  9.468814e+08   0.0
2020-12-31  3.986386e+10  1.905291e+10  4.963890e+09  1.404358e+09   0.0
2021-12-31  1.000200e+10  3.352884e+09  2.087729e+09  6.130998e+08   0.0

In [38]:
vol.groupby(vol.index.year).sum()

Symbols          AAPL          TSLA          TWTR           IBM  LNKD
Date
2015     5.226420e+10  5.441089e+09  5.361489e+09  1.105583e+09   0.0
2016     3.872991e+10  5.811808e+09  6.479294e+09  1.018606e+09   0.0
2017     2.724311e+10  7.950157e+09  4.410744e+09  1.071166e+09   0.0
2018     3.415614e+10  1.080819e+10  7.155865e+09  1.368561e+09   0.0
2019     2.825494e+10  1.154024e+10  3.880461e+09  9.468814e+08   0.0
2020     3.986386e+10  1.905291e+10  4.963890e+09  1.404358e+09   0.0
2021     1.000200e+10  3.352884e+09  2.087729e+09  6.130998e+08   0.0

### Find all the volume traded in the year 2019

In [45]:
vol[vol.index.year==2019].sum().reset_index()

  Symbols             0
0    AAPL  2.825494e+10
1    TSLA  1.154024e+10
2    TWTR  3.880461e+09
3     IBM  9.468814e+08
4    LNKD  0.000000e+00

### import the apple stock only

In [47]:
apple=df.loc[:,df.columns.get_level_values(1).isin({"AAPL"})]
apple

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,AAPL,AAPL,AAPL,AAPL,AAPL,AAPL
Date,,,,,,
2015-01-02,24.819241,27.332500,27.860001,26.837500,27.847500,212818400.0
2015-01-05,24.120045,26.562500,27.162500,26.352501,27.072500,257142000.0
2015-01-06,24.122320,26.565001,26.857500,26.157499,26.635000,263188400.0
2015-01-07,24.460564,26.937500,27.049999,26.674999,26.799999,160423600.0
2015-01-08,25.400398,27.972500,28.037500,27.174999,27.307501,237458000.0
...,...,...,...,...,...,...
2021-05-18,124.849998,124.849998,126.989998,124.779999,126.559998,63342900.0
2021-05-19,124.690002,124.690002,124.919998,122.860001,123.160004,92612000.0
2021-05-20,127.309998,127.309998,127.720001,125.099998,125.230003,76857100.0
2021-05-21,125.430000,125.430000,128.000000,125.209999,127.820000,79209300.0
2021-05-24,127.500000,127.500000,127.780197,125.940002,126.010002,33696200.0

### checkout the type of the columns

In [48]:
apple.dtypes

Attributes  Symbols
Adj Close   AAPL       float64
Close       AAPL       float64
High        AAPL       float64
Low         AAPL       float64
Open        AAPL       float64
Volume      AAPL       float64
dtype: object

### Set Data as columns

In [49]:
apple.reset_index(inplace= True)

In [50]:
apple

Attributes,Date,Adj Close,Close,High,Low,Open,Volume
Symbols,,AAPL,AAPL,AAPL,AAPL,AAPL,AAPL
0,2015-01-02,24.819241,27.332500,27.860001,26.837500,27.847500,212818400.0
1,2015-01-05,24.120045,26.562500,27.162500,26.352501,27.072500,257142000.0
2,2015-01-06,24.122320,26.565001,26.857500,26.157499,26.635000,263188400.0
3,2015-01-07,24.460564,26.937500,27.049999,26.674999,26.799999,160423600.0
4,2015-01-08,25.400398,27.972500,28.037500,27.174999,27.307501,237458000.0
...,...,...,...,...,...,...,...
1604,2021-05-18,124.849998,124.849998,126.989998,124.779999,126.559998,63342900.0
1605,2021-05-19,124.690002,124.690002,124.919998,122.860001,123.160004,92612000.0
1606,2021-05-20,127.309998,127.309998,127.720001,125.099998,125.230003,76857100.0
1607,2021-05-21,125.430000,125.430000,128.000000,125.209999,127.820000,79209300.0
1608,2021-05-24,127.500000,127.500000,127.780197,125.940002,126.010002,33696200.0

In [51]:
# another approach
apple.unstack()

Attributes  Symbols
Date                 0       2015-01-02 00:00:00
                     1       2015-01-05 00:00:00
                     2       2015-01-06 00:00:00
                     3       2015-01-07 00:00:00
                     4       2015-01-08 00:00:00
                                    ...
Volume      AAPL     1604            6.33429e+07
                     1605             9.2612e+07
                     1606            7.68571e+07
                     1607            7.92093e+07
                     1608            3.36962e+07
Length: 11263, dtype: object

In [63]:
# other approach
apple1=apple.droplevel(level=1,axis=1)
apple1

Attributes,Date,Adj Close,Close,High,Low,Open,Volume
0,2015-01-02,24.819241,27.332500,27.860001,26.837500,27.847500,212818400.0
1,2015-01-05,24.120045,26.562500,27.162500,26.352501,27.072500,257142000.0
2,2015-01-06,24.122320,26.565001,26.857500,26.157499,26.635000,263188400.0
3,2015-01-07,24.460564,26.937500,27.049999,26.674999,26.799999,160423600.0
4,2015-01-08,25.400398,27.972500,28.037500,27.174999,27.307501,237458000.0
...,...,...,...,...,...,...,...
1604,2021-05-18,124.849998,124.849998,126.989998,124.779999,126.559998,63342900.0
1605,2021-05-19,124.690002,124.690002,124.919998,122.860001,123.160004,92612000.0
1606,2021-05-20,127.309998,127.309998,127.720001,125.099998,125.230003,76857100.0
1607,2021-05-21,125.430000,125.430000,128.000000,125.209999,127.820000,79209300.0
1608,2021-05-24,127.500000,127.500000,127.780197,125.940002,126.010002,33696200.0

In [64]:
apple1.set_index("Date",inplace=True)

### Transform the Datacolumn as a datetime type

In [66]:
apple.Date

0      2015-01-02
1      2015-01-05
2      2015-01-06
3      2015-01-07
4      2015-01-08
          ...
1604   2021-05-18
1605   2021-05-19
1606   2021-05-20
1607   2021-05-21
1608   2021-05-24
Name: Date, Length: 1609, dtype: datetime64[ns]

### Set the date as the index

In [67]:
apple.set_index("Date",inplace=True)

In [68]:
apple

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,AAPL,AAPL,AAPL,AAPL,AAPL,AAPL
Date,,,,,,
2015-01-02,24.819241,27.332500,27.860001,26.837500,27.847500,212818400.0
2015-01-05,24.120045,26.562500,27.162500,26.352501,27.072500,257142000.0
2015-01-06,24.122320,26.565001,26.857500,26.157499,26.635000,263188400.0
2015-01-07,24.460564,26.937500,27.049999,26.674999,26.799999,160423600.0
2015-01-08,25.400398,27.972500,28.037500,27.174999,27.307501,237458000.0
...,...,...,...,...,...,...
2021-05-18,124.849998,124.849998,126.989998,124.779999,126.559998,63342900.0
2021-05-19,124.690002,124.690002,124.919998,122.860001,123.160004,92612000.0
2021-05-20,127.309998,127.309998,127.720001,125.099998,125.230003,76857100.0
2021-05-21,125.430000,125.430000,128.000000,125.209999,127.820000,79209300.0
2021-05-24,127.500000,127.500000,127.780197,125.940002,126.010002,33696200.0

### Is there any duplicate dates?

In [69]:
apple1.index.duplicated().sum()

0

### Make the first entry the latest date

In [77]:
apple1.sort_index(ascending=False,inplace=True)
apple1

Attributes,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,
2021-05-24,127.500000,127.500000,127.780197,125.940002,126.010002,33696200.0
2021-05-21,125.430000,125.430000,128.000000,125.209999,127.820000,79209300.0
2021-05-20,127.309998,127.309998,127.720001,125.099998,125.230003,76857100.0
2021-05-19,124.690002,124.690002,124.919998,122.860001,123.160004,92612000.0
2021-05-18,124.849998,124.849998,126.989998,124.779999,126.559998,63342900.0
...,...,...,...,...,...,...
2015-01-08,25.400398,27.972500,28.037500,27.174999,27.307501,237458000.0
2015-01-07,24.460564,26.937500,27.049999,26.674999,26.799999,160423600.0
2015-01-06,24.122320,26.565001,26.857500,26.157499,26.635000,263188400.0
2015-01-05,24.120045,26.562500,27.162500,26.352501,27.072500,257142000.0
2015-01-02,24.819241,27.332500,27.860001,26.837500,27.847500,212818400.0

### Get the last business day of each month

In [84]:
apple1.resample("BM").last()

Attributes,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,
2015-01-30,26.596750,29.290001,30.000000,29.212500,29.600000,334982000.0
2015-02-27,29.277081,32.115002,32.642502,32.060001,32.500000,248059200.0
2015-03-31,28.358606,31.107500,31.622499,31.090000,31.522499,168362400.0
2015-04-30,28.522703,31.287500,32.160000,31.145000,32.160000,332781600.0
2015-05-29,29.815893,32.570000,32.862499,32.474998,32.807499,203538000.0
...,...,...,...,...,...,...
2021-01-29,131.539673,131.960007,136.740005,130.210007,135.830002,177523800.0
2021-02-26,121.054382,121.260002,124.849998,121.199997,122.589996,164560400.0
2021-03-31,121.942871,122.150002,123.519997,121.150002,121.650002,118323800.0
2021-04-30,131.237091,131.460007,133.559998,131.070007,131.779999,109713200.0
2021-05-31,127.500000,127.500000,127.780197,125.940002,126.010002,33696200.0

In [87]:
# to get first business day of each month
apple1.resample("BMS").first()

Attributes,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,
2015-01-01,24.819241,27.332500,27.860001,26.837500,27.847500,212818400.0
2015-02-02,26.930452,29.657499,29.792500,29.020000,29.512501,250956400.0
2015-03-02,29.420658,32.272499,32.570000,32.075001,32.312500,192386800.0
2015-04-01,28.317581,31.062500,31.280001,30.775000,31.205000,162485600.0
2015-05-01,29.388752,32.237499,32.532501,31.325001,31.525000,234050400.0
...,...,...,...,...,...,...
2021-01-01,128.997803,129.410004,133.610001,126.760002,133.520004,143301900.0
2021-02-01,133.712723,134.139999,135.380005,130.929993,133.750000,106239800.0
2021-03-01,127.573311,127.790001,127.930000,122.790001,123.750000,116307900.0
2021-04-01,122.791428,123.000000,124.180000,122.489998,123.660004,75089100.0
2021-05-03,132.315247,132.539993,134.070007,131.830002,132.039993,75135100.0

### What is the difference in days between the first day and the oldest

In [91]:
apple1.index.max()-apple1.index.min()

Timedelta('2334 days 00:00:00')

### How many months in the data we have?

In [94]:
apple1.resample("M").last().dropna().shape

(77, 6)